<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9089aba79ea74c09b2db382e54ce2755" Name="Diagram1" >
        <EntityTypeShape EntityType="CompanySite.User" Width="1.5" PointX="1.625" PointY="0.875" />
        <EntityTypeShape EntityType="CompanySite.Role" Width="1.5" PointX="5" PointY="1" />
        <EntityTypeShape EntityType="CompanySite.Action" Width="1.5" PointX="6.625" PointY="2.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>